/*
  这里放Vant组件的颜色
  主要就是@theme-color
*/

@text-color: #2b2c34;
@border-color: #eee;
@white: #fffffe;
@text-gray: #888;

@theme-color: #6246ea;
@theme-background-color: #d1d1e9;

@nav-bar-text-color: #333333;
@nav-bar-icon-color: #111;

@tabs-nav-background-color: #f7f8fa;
@tabs-default-color: @theme-color;

//@search-background-color: @theme-color;
//@search-content-background-color: #fff;
//@nav-bar-background-color: #f7f8fa;

@tabbar-item-active-color: @theme-color;

@nav-bar-background-color: @theme-color;
@nav-bar-title-text-color: @white;
@nav-bar-icon-color: @white;
@nav-bar-text-color: @white;

@pagination-item-default-color: @theme-color;

@button-info-background-color: @theme-color;
@button-info-border-color: @theme-color;

@radio-checked-icon-color: @theme-color;
@checkbox-checked-icon-color: @theme-color;


@swipe-indicator-active-background-color: @theme-color;
@swipe-indicator-inactive-background-color: @white;

@dropdown-menu-title-active-text-color: @theme-color;
@dropdown-menu-option-active-color: @theme-color;


